/*home page*/
@media (max-width: 414px){
    .first-carousel {
        display: none;
    }
    #section{
        padding: 1vh;
    }
    .ourCauses{
        margin-top: 30px;
    }
    .ourCauses-col {
        display: list-item;
    }


}
/*about us page*/
@media (max-width: 414px){
.aboutUs{
    display: none;
}
.what-we-do-container{
    display: flex!important;
    
}

}
/*news page*/
@media (max-width:414px){
    .NewsImage{
        display: none;
    }
    .newstextmobile{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 61px;
    display: flex;
    align-items: center;
    margin-left: 7%;
    }
    .news1{
        display: flex;
    }
}

/*contact us*/
@media (max-width:414px){
    .getIn-touch{
        margin: 0%;
    }
    .contactMessage{
        height: 30vh;
    }
    
}
/*Gallery page*/
@media (max-width:414px) {
    .galleryText{
        top: 270px;
        width: auto;
        font-size: 35px;
    }
    .galleryTxt{
        top: 331px;
        font-size: 15px;
        width: auto;
    }
    .galleryImg{
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
    
    
}
/*become a member page*/
@media (max-width:414px) {
    .membershipText{
        font-size: 33px;
        top: 301px;
        left: 30px;
        width: auto;

    }  
    .membershipTxt{
        font-size: 18.5px;
        top: 350px;
        left: 30px;
        width: auto;
    }
    .labelHint{
        display: none;
    }
}