@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
.box{
    padding: 0px;
    margin: 0px;

}
@media(max-width: 576px){
    .box{
        padding: 0px;
        margin:0px;
        display:flex;
        flex-direction:column-reverse;
        width: 100%;
        justify-content: center;
    
    }
}


/* for making the image responsive */

@media (max-width: 768px) {
    .aboutUs {
       height: 140px;
    }
}

.column-container {

    background-color: rgb(255, 255, 255);
    
    color: #0f0101;
    display: table-cell;
    width: 240px;
    text-align: center;
    vertical-align: middle;
   
}

@media (max-width: 768px) {
    .column-container {
       width: 100%;
    }
}

.single-container
{
    padding: 20px;
    height: 250px;
    margin-top: 20px;
    border-left: 1px solid rgb(41, 40, 40);
    border-right: 1px solid rgb(41, 40, 40);
    border-top: 1px solid rgb(41, 40, 40);
    border-bottom: 1px solid rgb(41, 40, 40);
}

/*END OF CODE FOR RESPONSIVE STYLE*/







:root {
    --primary: #0d6efd;
    --dark: #000000;
    --body: #888;
    

}

body {

    font-family: "inter";
    line-height: 1.7;
    color: var(--body);
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-4 {
    color: var(--dark);
}

a {
    color: #2C4EC7;
    text-decoration: none;
}

.navbar .logo {
    width: 160px;
}

.navbar .nav-link {
    font-weight: 500;

}

.btn {
    /*padding: 14px 18px;
    border-width: 2px;*/
    border-radius: 0;
    /*not effective*/
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.image1 {
    padding-top: 100px;
    width: 100%;
    height: auto;
}

.text1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.07em;

}

.text2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.07em;
    padding-bottom: 120px;

    color: #000000;
}

.text3 {
    padding-top: 25px;
    height: 76px;
    left: 220px;
    top: 243px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    /* or 38px */

    text-align: center;

    color: #4A4A4A;
}

/*CAROUSEL STYLING*/

/*.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}*/
.cards-wrapper {
    display: flex;
    padding-top: 50px;
}

.card {
    margin: 0.5em;
    width: calc(100%/3);
}

@media screen and (max-width: 567px) {
    .card:not(:first-child) {
        display: none;

    }

    .cards-wrapper {
        padding-top: 80px;
        justify-content: space-around, stretch, center;
        width: 300%;



    }

}

.image-wrapper {

    margin: 0 auto;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

.divtext {
    width: 495px;
    height: 122px;
    left: 116px;
    top: 4206.98px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.07em;

    color: #000000;
}

.col {
    padding-bottom: 40px;
    text-align: left;

}

.text {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.07em;

    color: #000000;

}

footer {
    width: 1513px;
    height: auto;
    background-color: #05195C;
    right: 0%;
    top: 0%;
    bottom: 0%;
}



/*about us*/
.aboutUs {

    width: auto;
    height: 426px;
    left: 0px;
    top: 74px;

    background: url(image9.png);
}

.aboutText {

    position: absolute;
    width: 225px;
    height: 61px;
    left: 98px;
    top: 350px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */


    color: #FFFFFF;
}

.welcome {
    width: 393px;
    height: 56px;
    left: 161px;
    top: 600px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 225.52%;
   


    color: #2C4EC7;

}

#sectionAbout {
    padding-top: 30px;
    padding-bottom: 5px;
}

.textAbt {
  
    text-align: left;
    
    top: 653px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #000000;

}

.textAbt2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 175.52%;
    

    text-align: center;

    color: #000000;
}

.textAbt3 {
    width: 586px;
    height: 252px;
    left: 437px;
    top: 3612px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 175.52%;
   

    text-align: center;
    text-transform: capitalize;

    color: #000000;
}

.img1 {
    width: 500px;
    height: 497px;
    left: 306.18px;
    top: 2818px;
}

/* portfolio box*/
.container-portfolio {
    width: 800px;
    margin: 30px auto 0;
    display: table;
    box-sizing: border-box;
}

.row-container {
    display: table-cell;
    padding: 0;

}

.column-container {

    background-color: rgb(255, 255, 255);
    height: 200px;
    color: #0f0101;
    display: table-cell;
    width: 200px;
    text-align: center;
    vertical-align: middle;
    border-left: 1px solid rgb(41, 40, 40);
    border-right: 1px solid rgb(41, 40, 40);
    border-top: 1px solid rgb(41, 40, 40);
    border-bottom: 1px solid rgb(41, 40, 40);
}

.column-container:hover {
    background-color: #f8f9fa;
    transition: 0.3s;
}

/*News page*/
.newsText {
    position: absolute;
    width: 395px;
    height: 61px;
    left: 607px;
    top: 287px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */


    color: #FFFFFF;
}

.NewsImage {
    width: auto;
    height: 426px;
    left: 0px;
    top: 74px;
    background: rgba(0, 0, 0, 0.21);

}

.news1 {
    width: 117px;
    height: 22px;
    left: 163px;
    top: 585px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */

    text-align: center;

    color: rgba(0, 0, 0, 0.7);

}

/* News Body */
.news2 {

    width: 526px;
    height: 60px;
    left: 163px;
    top: 623px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #000000;
}

.news3 {
    width: 742px;
    height: 44px;
    left: 163px;
    top: 699px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #000000;

}

.readmore {
    width: 93px;
    height: 22px;
    left: 163px;
    top: 756px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #1645E9;
}

.individualNews {

    padding-bottom: 150px;
    margin-left: 1.5in;
}


/*....GALLERY PAGE...........*/
@media (max-width: 576px) {
    .galleryImg {
        display: grid;
        grid-template-columns: repeat(auto, minmax(250px, 1fr));
        grid-gap: 30px;
    }
  
}
@media (m-width: 768px) {
    .galleryImg {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-gap: 30px;
} 

}

.gallery {
    width: auto;
    height: 380px;
    left: 0px;
    top: 74px;

    background: rgba(0, 0, 0, 0.2);
}

.galleryText {
    width: 327px;
    height: 61px;
    left: 98px;
    top: 350px;

    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;




    color: #FFFFFF;
}


.galleryTxt {
    width: 357px;
    height: 30px;
    left: 98px;
    top: 411px;
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;

    color: #FFFFFF;

}

.containerGallery {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;

    height: auto;
    left: 68px;

    background: #F1F1F1;

}

.galleryImg {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 30px;
}

.galleryImg img {
    width: 100%;
}

/*.......CONTACT US...................*/
.contactImage {

    width: auto;
    height: 288px;
    left: 1px;
    top: 73px;

    background: url(.jpg), #D9D9D9;
}

.contactText {
    width: 273px;
    height: 61px;
    left: 64px;
    top: 139px;

    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */


    color: #FFFFFF;

}

.contactTxt {

    width: 297px;
    height: 24px;
    left: 66px;
    top: 205px;

    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
}

.getIn-touch {
    max-width: 800px;
    margin: 50px auto;
    position: relative;
    box-shadow: 0 10px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;

}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 1px 0;
    border-color: #000000;
    font-size: 17.0462px;
    line-height: 21px;



    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

.contact-form .input-text:focus+.label,
.contact-form .input-text.not-empty+.label {
    transform: translateY(-15px);
}

.contact-form .input-text:focus {
    outline: none;
}

.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 17.0462px;
    line-height: 21px;
    font-weight: 400;
    cursor: text;
    transition: transform 0.2s ease-in-out;
    height: 35px;



    color: #000000;

}

.contact-form .submit-btn {
    display: inline-block;
    background-color: #2C4EC7;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 10.1238px;
    padding: 10.3986px 62.3917px 10.3986px 66.3912px;
    border: none;
    width: 154.78px;
    border-radius: 7.999px;
    cursor: pointer;
    gap: 8px;
    height: 32.8px;
    letter-spacing: 2px;
    align-items: center;

}

/*......MAP STYLING*/
#map {
    width: 100%;
    height: 400px;
    left: 0px;
    top: 1298px;

    /*background: #D9D9D9;*/
}

/*...BECOME A MEMBER PAGE.....*/
.membershipApp-Img {
    width: 100%;
    height: 400px;
    left: 0px;
    top: 74px;

    background: rgba(0, 0, 0, 0.21);
}

.membershipText {
    position: absolute;
    width: 591px;
    height: 61px;
    left: 62px;
    top: 381px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;

    color: #FFFFFF;
}

.membershipTxt {
    position: absolute;
    width: 524px;
    height: 39px;
    left: 66px;
    top: 430px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 218.02%;


    color: #FFFFFF
}

.membershipInstruction {
    width: auto;
    height: auto;
    left: 62px;
    top: 639px;
    padding: 30px 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 218.02%;



    color: #000000;

}

.membershipForm-container {
    margin-left: 10%;
    Width: auto;
    
}

.membership-form .form-field {
    position: relative;
    margin: 32px 0;
}

.membership-form .input-text {
    display: block;
    width: 80%;
    height: 36px;
    border-width: 0 0 1px 0;
    border-color: #000000;
    font-size: 17.0462px;
    line-height: 21px;
    



    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

.membership-form .input-text:focus {
    outline: none;
}

.membership-form .input-text:focus+.label,
.membership-form .input-text.not-empty+.label {
    transform: translateY(-15px);
}

.membership-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-family: 'Inter';
    font-style: normal;
    font-size: 24px;
    line-height: 27px;
    font-weight: 400;
    cursor: text;
    transition: transform 0.2s ease-in-out;
    height: 45px;
    color: #000000;
    line-height: 34px;
    

    color: rgba(0, 0, 0, 0.8);


}

.labelHint {
    position: absolute;
    width: 80%;
    height: 60px;
    


    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

    color: rgba(0, 0, 0, 0.8);
}

.membership-form .submit-btn {
    display: inline-block;
    background-color: #2C4EC7;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 23.4713px;
    line-height: 10px;
    border: none;
    width: 80px;
    height: 33px;
    border-radius: 7.999px;
    cursor: pointer;
    gap: 8px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    
    letter-spacing: 2px;
    align-items: center;

color: #FFFFFF;

}
/*...........DONATION PAGE..........*/
.donateText {
    position: absolute;
    width: 535px;
    height: 61px;
    left: 75px;
    top: 334px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */


    color: #FFFFFF;

}

.containerDonation{
    position: relative;
    transform: translate(-50%, -25%);
    top:50%;
    left: 50%;
}
.containerDonation .input[type="radio"]{
    display: none;
}
.containerDonation .label{
    position: relative;
    color: #2C4EC7;
    font-size:30px;
    border: 2px solid #2C4EC7;
    border-radius: 5px;
    padding: 10px 50px;
    display: flex;
    align-items: center;
}
.containerDonation label::before{
    content: "";
    height: 30px;
    width:30px;
    border: 3px solid #2C4EC7;
    border-radius: 50%;
    margin-right: 20px;
    
   
}
.containerDonation input[type="radio"]::checked + label{
    background-color: #2C4EC7;
    color: white;
    
}
.containerDonation input[type="radio"]:checked + label:before{
    height: 16px;
    width: 16px;
    border: 10px solid white;
    background-color: #eaecf4;
}
.fifth-div:active{
    background-color: #0d6efd;
}





